<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Veterinarias</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"> Veterinarias</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
		data-target="#navbarSupportedContent" 
		aria-controls="navbarNavDropdown" 
		aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-items active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-items"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-items"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-items"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-items"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
	<h1>Veterinarias</h1>
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>	
	</nav>
	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/car1.jpg" alt="Primer slide" width="100" height="300">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/car2.jpg" alt="Segundo slide" width="100" height="300">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/car3.jpg" alt="Tercer slide" width="100" height="300">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>
	<hr>
	<div class="row">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" 
			data-target="#funciona" aria-expanded="false" 
			aria-controls="multiCollapse1">¿Quienes somos?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" 
			data-target="#reserva" aria-expanded="false" 
			aria-controls="multiCollapse2">Veterinaria de la semana</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" 
			data-target="#pago" aria-expanded="false" 
			aria-controls="multiCollapse3">No olvides acceder a premios</button>
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="funciona">
			<p>
				<h3>¿Quienes somos? </h3>
				<p>Página en donde encontraras todo lo relacionado al agro y veterinario</p>
			</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="reserva">
			<p>
				<h3>Veterinaria "Bendición de Dios </h3>
				<p><p>Empresa que brinda servicios veterinarios a todos su clientes</p>
			</p>
		</div>
		<div class="col-sm-4 collapse multi-collapse" id="pago">
			<p>
				<h3>Premios </h3>
				<p>Cada cierto tiempo hay premios por tus compras</p>
			</p>
		</div>
  </div>
  <hr>
  
  <img src="images/bienvenida.jpg" class="img-fluid" alt="Responsive image" style="width:100%; height:300px;">
	<div class="d-flex flex-wrap flex-row-reverse"> 
		<div class=" card card-hotel d-flex flex-column justify-content-between mb-2">
		<img src="images/image-1.jpg" class="card-img-top" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placemet="top" 
				title="Las primeras compras, participan en un sorteo de un premio sorpresa"> El potrillo</h5>
				<h6 class="card-subtitle text-muted">La Bramadora</h6>
				<p class="card-text"> Tenemos alimentos para aves, peces y cerdos</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> 
			<span class="oi oi-plus footer-address-icon"></span>Leer más </button></div>
		</div>
		<div class=" card card-hotel d-flex flex-column justify-content-between mb-2">
			<img class="card-img-top" src="images/image.jpg" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placemet="top" 
				title="Las primeras compras, participan en un sorteo de un premio sorpresa"> Bendición de Dios</h5>
				<h6 class="card-subtitle text-muted">La 14</h6>
				
				<p class="card-text"> Tenemos productos para matar maleza</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
			<span class="oi oi-plus footer-address-icon"></span>Leer más </button></div>
		</div>
		<div class=" card card-hotel d-flex flex-column justify-content-between mb-2">
			<img class="card-img-top" src="images/image.jpg" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placemet="top" 
				title="Las primeras compras, participan en un sorteo de un premio sorpresa">AGROVET</h5>
				<h6 class="card-subtitle text-muted">El rocío</h6>
				<p class="card-text"> Tenemos productos para cualquier situación que le suceda a su ganado</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
			<span class="oi oi-plus footer-address-icon"></span>Leer más </button></div>
		</div>
		<div class=" card card-hotel d-flex flex-column justify-content-between mb-2">
			<img class="card-img-top" src="images/banner.jpg" alt="Responsive image">
			<div card-body>
				<h5 class="card-title" data-toggle="tooltip" data-placemet="top" 
				title="Las primeras compras, participan en un sorteo de un premio sorpresa">Luz</h5>
				<h6 class="card-subtitle text-muted">Santa María</h6>
				<p class="card-text"> Tenemos alimentos para aves, peces y cerdos</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> 
			<span class="oi oi-plus footer-address-icon"></span>Leer más </button></div>
		</div>
		<div class=" card card-hotel d-flex flex-column justify-content-between mb-2">
			<img class="card-img-top" src="images/image.jpg" alt="Responsive image">
			<div card-body>
				<h5 class="card-title" data-toggle="tooltip" data-placemet="top" 
				title="Las primeras compras, participan en un sorteo de un premio sorpresa">Vuelve siempre</h5>
				<h6 class="card-subtitle text-muted">Quito</h6>
				<p class="card-text"> Tenemos productos para matar maleza</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">
				<span class="oi oi-plus footer-address-icon"></span>Leer más </button></div>
		</div>
		<div class=" card card-hotel d-flex flex-column justify-content-between mb-2">
			<img class="card-img-top" src="images/image.jpg" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placemet="top" 
				title="Las primeras compras, participan en un sorteo de un premio sorpresa">AGROCAMP</h5>
				<h6 class="card-subtitle text-muted">Chone</h6>
				<p class="card-text"> Tenemos productos para todas la necesidades</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> 
			<span class="oi oi-plus footer-address-icon"></span>Leer más </button></div>
		</div>
		<div class=" card card-hotel d-flex flex-column justify-content-between mb-2">
			<img class="card-img-top" src="images/vete.jpg" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placemet="top" 
				title="Las primeras compras, participan en un sorteo de un premio sorpresa">AGRO</h5>
				<h6 class="card-subtitle text-muted">Chone</h6>
				<p class="card-text"> Tenemos productos para todas la necesidades</p>
			</div>
			<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> 
			<span class="oi oi-plus footer-address-icon"></span>Leer más </button></div>
		</div>
		<div class=" card card-hotel d-flex flex-column justify-content-between mb-2">
			<img class="card-img-top" src="images/image.jpg" alt="Responsive image">
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placemet="top" 
				title="Las primeras compras, participan en un sorteo de un premio sorpresa">AGROVET</h5>
				<h6 class="card-subtitle text-muted">Chone</h6>
				<p class="card-text"> Tenemos productos para todas la necesidades</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
			</div>
			<div><button class="btn btn-primary btn-reserva" 
			data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> 
			<span class="oi oi-plus footer-address-icon" ></span>Leer más </button>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contacto en la veterinaria</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class=" modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Número celular:</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</label>
				</div>
			</div>
		</div>
	</div>
</div>
	<center><button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Deja tus datos y te contactaremos</button></center>
	<footer>
	
	
	
		<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.twitter.com">Twitter</a>
			<a href="https://www.intagram.com">Instagram</a>
			<a href="https://www.google.com">Google</a>
		</div>
		<div class="col-sm-4"> 
			<address> 
			<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>La Bramadora-Ecuador <br></p>
				<p><span class="oi oi-phone footer-address-icon"></span>+59300101010</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiaveterinarias.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./precios.html">Precios</a>
			<a href="./terminos.html">Términos y condiciones</a>
			<a href="./contacto.html">Contacto</a>
		</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>
	<!-- endbuild -->
	
  </body>
</html>