<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guía Veterinarias</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html"> Veterinarias</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
		data-target="#navbarSupportedContent" 
		aria-controls="navbarNavDropdown" 
		aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-items"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-items"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-items active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-items"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-items"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
	<h1>Veterinarias</h1>
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		</ol>	
	</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="naw-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill"
				href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="naw-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill"
				href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="naw-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill"
				href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="false"> 
		<div class="table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
				<th> Productos</th>
				<th> Sucursal 1</th>
				<th> Sucursal 2</th>
				<th> Sucursal 3</th>
				<th> Sucursal 4</th>
				<th> Sucursal 5</th>
				<th> Sucursal 6</th>
				<th> Sucursal 7</th>
				<th> Sucursal 9</th>
				<th> Sucursal 10</th>
				<th> Sucursal 11</th>
				<th> Sucursal 12</th>
				<th> Sucursal 13</th>
				</thead>
			<tbody>
				<tr>
					<td><span class=" oi oi-star"></span>Gramoxone</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$7,50</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$7,50</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$7,50</td>
				</tr>
				<tr>
					<td><span class=" oi oi-star"></span>Cipermetrina</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$7,50</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$7,50</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$7,50</td>
				</tr>
				<tr>
					<td><span class=" oi oi-star"></span>Puñete</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$6,00</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$7,50</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$10,00</td>
				</tr>
				<tr>
					<td><span class=" oi oi-star"></span>Rojo</td>
					<td>$5,00</td>
					<td>$1,50</td>
					<td>$3,00</td>
					<td>$9,50</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$7,50</td>
					<td>$5,00</td>
					<td>$2,50</td>
					<td>$10,00</td>
					<td>$7,50</td>
				</tr>
			</tbody>
		</table>
		</div>
		</div>
		<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab"> 
			<div class="accordion" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" 
							data-target="#collapseBasica" aria-expanded="true" 
							aria-controls="collapseBasica">Tarjeta Básica</button>
						</h5>
					</div>
					<div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
					data-parent="#accordionTarjetas">
						<div class="card-body">
						Puedes reservar en 3 cuotas sin intereses.
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" 
							data-target="#collapseVIP" aria-expanded="false" 
							aria-controls="collapseVIP">Tarjeta VIP</button>
						</h5>
					</div>
					<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
					data-parent="#accordionTarjetas">
						<div class="card-body">
						Puedes reservar en 6 cuotas sin intereses.
						Al llegar, recibitas una canasta con alimento para tu mascota (perro o gato)
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" 
							data-target="#collapseBlack" aria-expanded="false" 
							aria-controls="collapseBlack">Tarjeta Black</button>
						</h5>
					</div>
					<div id="collapseBlack" class="collapse" aria-labelledby="headingThree"
					data-parent="#accordionTarjetas">
						<div class="card-body">
						Puedes reservar en 9 cuotas sin intereses.
						Al hacerlo, participas en un sorteo de una corte de pelo para tu mascota
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
	</div>
	<footer>
		<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.twitter.com">Twitter</a>
			<a href="https://www.intagram.com">Instagram</a>
			<a href="https://www.google.com">Google</a>
		</div>
		<div class="col-sm-4"> 
			<address> 
			<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>La Bramadora-Ecuador <br></p>
				<p><span class="oi oi-phone footer-address-icon"></span>+59300101010</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiaveterinarias.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./precios.html">Precios</a>
			<a href="./terminos.html">Términos y condiciones</a>
			<a href="./contacto.html">Contacto</a>
		</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	
	
	
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>
	<!-- endbuild -->
  </body>
</html>