<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guía Veterinarias</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html"> Veterinarias</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
		data-target="#navbarSupportedContent" 
		aria-controls="navbarNavDropdown" 
		aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-items"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-items"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-items"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-items active"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
				<li class="nav-items"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
	<h1>Veterinarias</h1>
	</div>
	<div class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
		</ol>	
	</nav>
		<span>
		<h1>Términos y condiciones aún no definidas, modo prueba.</h1>
		¿De dónde viene?
		Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza
		clásica de la literatura del Latin, que data del
		año 45 antes de Cristo,
	</div>
	<footer>
		<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.twitter.com">Twitter</a>
			<a href="https://www.intagram.com">Instagram</a>
			<a href="https://www.google.com">Google</a>
		</div>
		<div class="col-sm-4"> 
			<address> 
			<h3>Oficina Central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>La Bramadora-Ecuador <br></p>
				<p><span class="oi oi-phone footer-address-icon"></span>+59300101010</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiaveterinarias.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="./about.html">Nosotros</a>
			<a href="./precios.html">Precios</a>
			<a href="./terminos.html">Términos y condiciones</a>
			<a href="./contacto.html">Contacto</a>
		</div>
		</div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	
	
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>
	<!-- endbuild -->
  </body>
</html>